{
  "name": "markdown-spellcheck-lsp",
  "version": "0.4.0",
  "description": "Markdown spellchecker over Language Server Protocol (LSP)",
  "author": "TypeFox, CodeDown, and others",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "main": "./dist/cli.js",
  "bin": {
    "markdown-spellcheck-lsp": "./dist/cli.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "npm-check": "^5.9.2",
    "p-debounce": "^1.0.0",
    "remarkable": "git+https://github.com/codedownio/remarkable.git#65e6c0c07af10ee6d71308a8f898ae035cb038ae",
    "vscode-languageserver": "^5.3.0-next",
    "vscode-uri": "^1.0.5"
  },
  "scripts": {
    "prepare": "echo 'skip'",
    "clean": "rimraf dist",
    "test": "mocha --exit --reporter spec \"./dist/**/*.spec.js\"",
    "lint": "tslint -c ../tslint.json --project .",
    "start-dev": "ts-node ./src/cli.ts --stdio",
    "check": "ts-node ./src/test-spellchecker.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/cli.js",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/commander": "^2.9.2",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "@types/p-debounce": "^1.0.0",
    "chai": "^4.1.2",
    "concurrently": "^3.6.1",
    "mocha": "5.2.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.4.18",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.0.1"
  }
}
